기말고사는 작년과 비슷하게 출제될 예정임 익숙하면 빨리 풀 수 있을 예정이니.. 공부를 좀 빡세게 해야한다..
2~3문제정도 출제
핵심은 counting N개를 셌다라고 가정하면 error는 N+-(N)^(1/2)
error가 의미하는 것은 똑같은 실험을 100번 더했을때 68번 정도는 위의 +-범위안에 들어올 것이다.


ex1) 100+-10  --> 상대오차는 10%
그러므로 위의 경우는 1/(N)^(1/2)

ex2) speed of bus를 측정하는 과정에서의 error 측정 
  100개의 버스를 측정했다고 가정하자.
  v_1 = 30
  다음날 200개의 버스의 속도를 측정하였다.
  v_2 = 35
  그렇다면 total speed는 어떻게 되는가?
  1일차 100개의 버스의 대수 10%의 상대오차 +-10
  1일차 버스의 속도 v_1 = 30 +- 3 (--> 100대를 측정했을 때의 상대오차가 10%이기 때문에 size를 맞춰준다.)
  2일차 200개의 버스의 대수 7%의 상대오차 +-(200)^(1/2)
  2일차 버스의 속도 v_2 = 35 +- 2.5 (--> 200대를 측정했을 때의 상대오차가 7%이기 때문에 size를 맞춰준다.)
  결과를 비교하여 보았을때 더많은 측정을 한 경우에 오차가 줄어드는 것을 확인할 수 있다.
  그렇다면 total_V는 어떻게 관찰될 것인가.
  V_total = [v_1/(6_1)^2 + v_2/(6_2)^2] / [1/(6_1)^2 + 1/(6_2)^2] = 32.95
  [(6_total)^2] = [1/(6_1)^2 + 1/(6_2)^2] = 


ex3) realife example -> 점심을 먹을곳을 찾는 과정에서의 리뷰의 신뢰성을 고려하는 과정
  리뷰를 쓴 사람의 숫자가 counting으로 들어간다
  1)**베이커리 58리뷰 4.71별점
    상대오차 = 1/(58)^1/2 --> 13%
  2)*스*스 2050리뷰 4.33별점
    상대오차 = 1/(2050)^1/2 --> 2%
  결국 **베이커리는 4.71 +- 0.62 로 나오고
  (이말의 의미는 100번 더 실험했는때 68번 정도는 4.09~5.00의 값을 가질것이라고 추측할 수 있다)
  *스*스는 4.33 +- 0.10이 나오므로
  (100번 실험을 더 했을 때 68번 정도는 4.23~4.43의 값이 나올 것이라고 추측할 수 있다.)
  --> 프로그래밍으로 바로 계산하게 만들 수 도 있겠다.
  --> python으로 만들어 보기

ex4) 여론조사 관련 문제(강의노트에 존재)