Least square Method

키를 쟀다
day_1 = 170
day_2 = 175
day_3 = 160
day_4 = 165
가 나왔다.
여기서 대푯값을 구하는 과정을 어떻게 될까??
이러한 데이터 포인트를 보았을 때 나의 키가 줄어들고 있다는 추측은 정당한가??
--> S = n[sigma]i=1 (y_i - f_i)^2
    데이터에서 나의 모델값을 뺀것을 제곱을 한 이후에 모두 더해주는 것이다.
    모델값은 아무데나 설정해도 상관 없다.
    모델에서 모든 데이터까지의 거리를 제곱한것을 더해주는 과정이다.
    S_161 = (170-161)^2 + (175-161)^2 + (160-161)^2 + (165-161)^2 = 295
    S_167 = (170-167)^2 + (175-167)^2 + (160-167)^2 + (165-167)^2 = 126
    S_168 = (170-168)^2 + (175-168)^2 + (160-168)^2 + (165-168)^2 = 126
    S_167.5 = (170-167.5)^2 + (175-167.5)^2 + (160-167.5)^2 + (165-167.5)^2 = 125
    가장 적절한 모델값은 167.5라고 말할 수 있고 평균값이 167.5라고 말할 수 있다.

--> 내키가 시간의 경과에 따라 계속해서 줄어들고 있다.
    f = -3x + 175
    S_(f = -3x + 175) = (170-172)^2 + (175-169)^2 + (160-166)^2 + (165-163)^2 = 80
    S_(f = -3x + 176) = (170-173)^2 + (175-170)^2 + (160-167)^2 + (165-164)^2 = 84
    f = -3x + 175가 가장 적절한 추측이라고 말할 수 있다.

--> f를 2차함수로 만들어볼 수 도 있다.

-->데이터 포인트의 개수 -1만큼의 개수 만큼 뽑아낼 수 있다.

불확정성을 포함한 식을 보자

X^2 = n[sigma]i=1 (x_i - m_i)^2/(6)^(1/2)
  분모에 error의 제곱항이 들어감 6 = (N)^1/2
  값하나하나에 의미를 부여하는 행동